{
	"types": {
		"Movie": [
			{
				"name": "title",
				"type": "string",
				"default": ""
			},
			{
				"name": "rating",
				"type": "double",
				"default": 0
			},
			{
				"name": "year",
				"type": "int",
				"default": 0
			},
			{
				"name": "movieType",
				"type": "ENUM(MOVIE,TV,VIDEO,VIDEOGAME)",
				"default": "MOVIE"
			}
		],
		"Person": [
			{
				"name": "name",
				"type": "string",
				"default": ""
			}
		],
		"Actor": [
			{
				"name": "name",
				"type": "string",
				"default": ""
			}
		],
		"Actress": [
			{
				"name": "name",
				"type": "string",
				"default": ""
			}
		],
		"movies": [],
		"Group": [
			{
				"name": "avgRating",
				"type": "double",
				"default": 0
			},
			{
				"name": "movieNumber",
				"type": "int",
				"default": 0
			},
			{
				"name": "flag",
				"type": "int",
				"default": 0
			}
		],
		"commonMovies": [],
		"Couple": [
			{
				"name": "avgRating",
				"type": "double",
				"default": 0
			},
			{
				"name": "movieNumber",
				"type": "int",
				"default": 0
			},
			{
				"name": "flag",
				"type": "int",
				"default": 0
			}
		],
		"Clique": [
			{
				"name": "avgRating",
				"type": "double",
				"default": 0
			},
			{
				"name": "movieNumber",
				"type": "int",
				"default": 0
			},
			{
				"name": "flag",
				"type": "int",
				"default": 0
			}
		],
		"p1": [],
		"p2": [],
		"persons": [],
		"Iteration": [
			{
				"name": "limit",
				"type": "int",
				"default": 0
			},
			{
				"name": "current",
				"type": "int",
				"default": 0
			}
		]
	},
	"constraints": [
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "Group"
		}
	],
	"actions": [],
	"cardinalities": {
		"Movie": [
			{
				"dir": "in",
				"type": "movies",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "commonMovies",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Person": [
			{
				"dir": "out",
				"type": "movies",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "p1",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "p2",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "persons",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Actor": [
			{
				"dir": "out",
				"type": "movies",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "p1",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "p2",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "persons",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Actress": [
			{
				"dir": "out",
				"type": "movies",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "p1",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "p2",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "persons",
				"min": "0",
				"max": "Infinity"
			}
		],
		"movies": [
			{
				"dir": "in",
				"type": "Person",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Movie",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Actor",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Actress",
				"min": "0",
				"max": "1"
			}
		],
		"Group": [
			{
				"dir": "out",
				"type": "commonMovies",
				"min": "0",
				"max": "Infinity"
			}
		],
		"commonMovies": [
			{
				"dir": "in",
				"type": "Group",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Movie",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Couple",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Clique",
				"min": "0",
				"max": "1"
			}
		],
		"Couple": [
			{
				"dir": "out",
				"type": "p1",
				"min": "",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "p2",
				"min": "",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "commonMovies",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Clique": [
			{
				"dir": "out",
				"type": "persons",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "commonMovies",
				"min": "0",
				"max": "Infinity"
			}
		],
		"p1": [
			{
				"dir": "in",
				"type": "Couple",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Person",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Actor",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Actress",
				"min": "0",
				"max": "1"
			}
		],
		"p2": [
			{
				"dir": "in",
				"type": "Couple",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Person",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Actor",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Actress",
				"min": "0",
				"max": "1"
			}
		],
		"persons": [
			{
				"dir": "in",
				"type": "Clique",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Person",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Actor",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Actress",
				"min": "0",
				"max": "1"
			}
		],
		"Iteration": []
	},
	"legalConnections": {
		"Person": {
			"Movie": [
				"movies"
			]
		},
		"Actor": {
			"Movie": [
				"movies"
			]
		},
		"Actress": {
			"Movie": [
				"movies"
			]
		},
		"Group": {
			"Movie": [
				"commonMovies"
			]
		},
		"Couple": {
			"Person": [
				"p1",
				"p2"
			],
			"Actor": [
				"p1",
				"p2"
			],
			"Actress": [
				"p1",
				"p2"
			],
			"Movie": [
				"commonMovies"
			]
		},
		"Clique": {
			"Person": [
				"persons"
			],
			"Actor": [
				"persons"
			],
			"Actress": [
				"persons"
			],
			"Movie": [
				"commonMovies"
			]
		}
	},
	"connectorTypes": {
		"movies": "visual",
		"commonMovies": "visual",
		"p1": "visual",
		"p2": "visual",
		"persons": "visual"
	},
	"types2parentTypes": {
		"Movie": [],
		"Person": [],
		"Actor": [
			"Person"
		],
		"Actress": [
			"Person"
		],
		"movies": [],
		"Group": [],
		"commonMovies": [],
		"Couple": [
			"Group"
		],
		"Clique": [
			"Group"
		],
		"p1": [],
		"p2": [],
		"persons": [],
		"Iteration": []
	}
}