{
	"types": {
		"TransformationUnit": [
			{
				"name": "name",
				"type": "string",
				"default": "N_"
			},
			{
				"name": "isExhaustive",
				"type": "int",
				"default": "0"
			},
			{
				"name": "position",
				"type": "list<int>",
				"default": "[0,0]"
			}
		],
		"PseudoUnit": [
			{
				"name": "name",
				"type": "string",
				"default": "N_"
			},
			{
				"name": "isExhaustive",
				"type": "int",
				"default": "0"
			},
			{
				"name": "position",
				"type": "list<int>",
				"default": "[0,0]"
			}
		],
		"Start": [
			{
				"name": "name",
				"type": "string",
				"default": "N_"
			},
			{
				"name": "isExhaustive",
				"type": "int",
				"default": "0"
			},
			{
				"name": "position",
				"type": "list<int>",
				"default": "[0,0]"
			}
		],
		"End": [
			{
				"name": "name",
				"type": "string",
				"default": "N_"
			},
			{
				"name": "isExhaustive",
				"type": "int",
				"default": "0"
			},
			{
				"name": "position",
				"type": "list<int>",
				"default": "[0,0]"
			}
		],
		"TransformationUnitRelation": [],
		"Decision": [],
		"Random": [],
		"success": [],
		"fail": [],
		"randomizedUnits": [],
		"Rule": [
			{
				"name": "name",
				"type": "string",
				"default": "N_"
			},
			{
				"name": "isExhaustive",
				"type": "int",
				"default": "0"
			},
			{
				"name": "position",
				"type": "list<int>",
				"default": "[0,0]"
			}
		],
		"condition": [],
		"sequence": [],
		"ModelTransformationDesignPattern": [
			{
				"name": "name",
				"type": "string",
				"default": "Name"
			}
		],
		"turs": [],
		"tus": [],
		"VariableType": [
			{
				"name": "varType",
				"type": "ENUM(Read,Create,Delete)",
				"default": "Read"
			},
			{
				"name": "name",
				"type": "string",
				"default": "Var"
			},
			{
				"name": "mm",
				"type": "string",
				"default": "mm"
			},
			{
				"name": "negativeConstraintNumber",
				"type": "int",
				"default": "-1"
			}
		],
		"operatesOn": [],
		"Element": [
			{
				"name": "varType",
				"type": "ENUM(Read,Create,Delete)",
				"default": "Read"
			},
			{
				"name": "name",
				"type": "string",
				"default": "Var"
			},
			{
				"name": "mm",
				"type": "string",
				"default": "mm"
			},
			{
				"name": "negativeConstraintNumber",
				"type": "int",
				"default": "-1"
			}
		],
		"Entity": [
			{
				"name": "varType",
				"type": "ENUM(Read,Create,Delete)",
				"default": "Read"
			},
			{
				"name": "name",
				"type": "string",
				"default": "Var"
			},
			{
				"name": "mm",
				"type": "string",
				"default": "mm"
			},
			{
				"name": "negativeConstraintNumber",
				"type": "int",
				"default": "-1"
			}
		],
		"Tag": [
			{
				"name": "name",
				"type": "string",
				"default": "tag"
			},
			{
				"name": "negation",
				"type": "int",
				"default": "0"
			}
		],
		"tags": [],
		"ConditionTag": [
			{
				"name": "name",
				"type": "string",
				"default": "tag"
			},
			{
				"name": "negation",
				"type": "int",
				"default": "0"
			}
		],
		"ActionTag": [
			{
				"name": "name",
				"type": "string",
				"default": "tag"
			},
			{
				"name": "negation",
				"type": "int",
				"default": "0"
			}
		],
		"relation": [
			{
				"name": "varType",
				"type": "ENUM(Read,Create,Delete)",
				"default": "Read"
			},
			{
				"name": "name",
				"type": "string",
				"default": "Var"
			},
			{
				"name": "mm",
				"type": "string",
				"default": "mm"
			},
			{
				"name": "negativeConstraintNumber",
				"type": "int",
				"default": "-1"
			}
		],
		"trace": [
			{
				"name": "varType",
				"type": "ENUM(Read,Create,Delete)",
				"default": "Read"
			},
			{
				"name": "name",
				"type": "string",
				"default": "Var"
			},
			{
				"name": "mm",
				"type": "string",
				"default": "mm"
			},
			{
				"name": "negativeConstraintNumber",
				"type": "int",
				"default": "-1"
			}
		],
		"Positionable": [
			{
				"name": "position",
				"type": "list<int>",
				"default": "[0,0]"
			}
		],
		"MetaData": [
			{
				"name": "location",
				"type": "string",
				"default": "/Formalisms/..."
			}
		]
	},
	"constraints": [
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "TransformationUnit"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "PseudoUnit"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "TransformationUnitRelation"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "VariableType"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "Element"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "Tag"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "Positionable"
		}
	],
	"actions": [],
	"cardinalities": {
		"TransformationUnit": [
			{
				"dir": "in",
				"type": "success",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "fail",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "randomizedUnits",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "condition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "sequence",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "sequence",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "tus",
				"min": "0",
				"max": "Infinity"
			}
		],
		"PseudoUnit": [
			{
				"dir": "in",
				"type": "success",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "fail",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "randomizedUnits",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "condition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "sequence",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "sequence",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "tus",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Start": [
			{
				"dir": "in",
				"type": "success",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "fail",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "randomizedUnits",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "condition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "sequence",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "sequence",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "tus",
				"min": "0",
				"max": "Infinity"
			}
		],
		"End": [
			{
				"dir": "in",
				"type": "success",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "fail",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "randomizedUnits",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "condition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "sequence",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "sequence",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "tus",
				"min": "0",
				"max": "Infinity"
			}
		],
		"TransformationUnitRelation": [
			{
				"dir": "in",
				"type": "turs",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Decision": [
			{
				"dir": "out",
				"type": "success",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "fail",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "condition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "turs",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Random": [
			{
				"dir": "out",
				"type": "randomizedUnits",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "turs",
				"min": "0",
				"max": "Infinity"
			}
		],
		"success": [
			{
				"dir": "in",
				"type": "Decision",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TransformationUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "PseudoUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Start",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "End",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Rule",
				"min": "0",
				"max": "1"
			}
		],
		"fail": [
			{
				"dir": "in",
				"type": "Decision",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TransformationUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "PseudoUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Start",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "End",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Rule",
				"min": "0",
				"max": "1"
			}
		],
		"randomizedUnits": [
			{
				"dir": "in",
				"type": "Random",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TransformationUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "PseudoUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Start",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "End",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Rule",
				"min": "0",
				"max": "1"
			}
		],
		"Rule": [
			{
				"dir": "out",
				"type": "operatesOn",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "success",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "fail",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "randomizedUnits",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "condition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "sequence",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "sequence",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "tus",
				"min": "0",
				"max": "Infinity"
			}
		],
		"condition": [
			{
				"dir": "in",
				"type": "Decision",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TransformationUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "PseudoUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Start",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "End",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Rule",
				"min": "0",
				"max": "1"
			}
		],
		"sequence": [
			{
				"dir": "in",
				"type": "TransformationUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TransformationUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "PseudoUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "PseudoUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Start",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Start",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "End",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "End",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Rule",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Rule",
				"min": "0",
				"max": "1"
			}
		],
		"ModelTransformationDesignPattern": [
			{
				"dir": "out",
				"type": "turs",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "tus",
				"min": "0",
				"max": "Infinity"
			}
		],
		"turs": [
			{
				"dir": "in",
				"type": "ModelTransformationDesignPattern",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TransformationUnitRelation",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Decision",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Random",
				"min": "0",
				"max": "1"
			}
		],
		"tus": [
			{
				"dir": "in",
				"type": "ModelTransformationDesignPattern",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TransformationUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "PseudoUnit",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Start",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "End",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Rule",
				"min": "0",
				"max": "1"
			}
		],
		"VariableType": [
			{
				"dir": "in",
				"type": "operatesOn",
				"min": "0",
				"max": "Infinity"
			}
		],
		"operatesOn": [
			{
				"dir": "in",
				"type": "Rule",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "VariableType",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Element",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Entity",
				"min": "0",
				"max": "1"
			}
		],
		"Element": [
			{
				"dir": "out",
				"type": "tags",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "operatesOn",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Entity": [
			{
				"dir": "out",
				"type": "relation",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "relation",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "trace",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "trace",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "tags",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "operatesOn",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Tag": [
			{
				"dir": "in",
				"type": "tags",
				"min": "0",
				"max": "Infinity"
			}
		],
		"tags": [
			{
				"dir": "in",
				"type": "Element",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Tag",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Entity",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "ConditionTag",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "ActionTag",
				"min": "0",
				"max": "1"
			}
		],
		"ConditionTag": [
			{
				"dir": "in",
				"type": "tags",
				"min": "0",
				"max": "Infinity"
			}
		],
		"ActionTag": [
			{
				"dir": "in",
				"type": "tags",
				"min": "0",
				"max": "Infinity"
			}
		],
		"relation": [
			{
				"dir": "in",
				"type": "Entity",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Entity",
				"min": "0",
				"max": "1"
			}
		],
		"trace": [
			{
				"dir": "in",
				"type": "Entity",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Entity",
				"min": "0",
				"max": "1"
			}
		],
		"Positionable": [],
		"MetaData": []
	},
	"legalConnections": {
		"TransformationUnit": {
			"TransformationUnit": [
				"sequence"
			],
			"PseudoUnit": [
				"sequence"
			],
			"Start": [
				"sequence"
			],
			"End": [
				"sequence"
			],
			"Rule": [
				"sequence"
			]
		},
		"PseudoUnit": {
			"TransformationUnit": [
				"sequence"
			],
			"PseudoUnit": [
				"sequence"
			],
			"Start": [
				"sequence"
			],
			"End": [
				"sequence"
			],
			"Rule": [
				"sequence"
			]
		},
		"Start": {
			"TransformationUnit": [
				"sequence"
			],
			"PseudoUnit": [
				"sequence"
			],
			"Start": [
				"sequence"
			],
			"End": [
				"sequence"
			],
			"Rule": [
				"sequence"
			]
		},
		"End": {
			"TransformationUnit": [
				"sequence"
			],
			"PseudoUnit": [
				"sequence"
			],
			"Start": [
				"sequence"
			],
			"End": [
				"sequence"
			],
			"Rule": [
				"sequence"
			]
		},
		"Decision": {
			"TransformationUnit": [
				"success",
				"fail",
				"condition"
			],
			"PseudoUnit": [
				"success",
				"fail",
				"condition"
			],
			"Start": [
				"success",
				"fail",
				"condition"
			],
			"End": [
				"success",
				"fail",
				"condition"
			],
			"Rule": [
				"success",
				"fail",
				"condition"
			]
		},
		"Random": {
			"TransformationUnit": [
				"randomizedUnits"
			],
			"PseudoUnit": [
				"randomizedUnits"
			],
			"Start": [
				"randomizedUnits"
			],
			"End": [
				"randomizedUnits"
			],
			"Rule": [
				"randomizedUnits"
			]
		},
		"Rule": {
			"VariableType": [
				"operatesOn"
			],
			"Element": [
				"operatesOn"
			],
			"Entity": [
				"operatesOn"
			],
			"TransformationUnit": [
				"sequence"
			],
			"PseudoUnit": [
				"sequence"
			],
			"Start": [
				"sequence"
			],
			"End": [
				"sequence"
			],
			"Rule": [
				"sequence"
			]
		},
		"ModelTransformationDesignPattern": {
			"TransformationUnitRelation": [
				"turs"
			],
			"Decision": [
				"turs"
			],
			"Random": [
				"turs"
			],
			"TransformationUnit": [
				"tus"
			],
			"PseudoUnit": [
				"tus"
			],
			"Start": [
				"tus"
			],
			"End": [
				"tus"
			],
			"Rule": [
				"tus"
			]
		},
		"Element": {
			"Tag": [
				"tags"
			],
			"ConditionTag": [
				"tags"
			],
			"ActionTag": [
				"tags"
			]
		},
		"Entity": {
			"Entity": [
				"relation",
				"trace"
			],
			"Tag": [
				"tags"
			],
			"ConditionTag": [
				"tags"
			],
			"ActionTag": [
				"tags"
			]
		}
	},
	"connectorTypes": {
		"success": "visual",
		"fail": "visual",
		"randomizedUnits": "containment",
		"condition": "visual",
		"sequence": "visual",
		"turs": "visual",
		"tus": "visual",
		"operatesOn": "containment",
		"tags": "visual",
		"relation": "visual",
		"trace": "visual"
	},
	"types2parentTypes": {
		"TransformationUnit": [
			"Positionable"
		],
		"PseudoUnit": [
			"TransformationUnit",
			"Positionable"
		],
		"Start": [
			"PseudoUnit",
			"TransformationUnit",
			"Positionable"
		],
		"End": [
			"PseudoUnit",
			"TransformationUnit",
			"Positionable"
		],
		"TransformationUnitRelation": [],
		"Decision": [
			"TransformationUnitRelation"
		],
		"Random": [
			"TransformationUnitRelation"
		],
		"success": [],
		"fail": [],
		"randomizedUnits": [],
		"Rule": [
			"TransformationUnit",
			"Positionable"
		],
		"condition": [],
		"sequence": [],
		"ModelTransformationDesignPattern": [],
		"turs": [],
		"tus": [],
		"VariableType": [],
		"operatesOn": [],
		"Element": [
			"VariableType"
		],
		"Entity": [
			"Element",
			"VariableType"
		],
		"Tag": [],
		"tags": [],
		"ConditionTag": [
			"Tag"
		],
		"ActionTag": [
			"Tag"
		],
		"relation": [],
		"trace": [],
		"Positionable": [],
		"MetaData": []
	}
}